# imetricsDesafio

./: README.md  pom.xml
src/main/java/com/example/controller/: AcessoController.java  DepartamentoController.java  EmpregadoController.java
src/main/java/com/example/demo/: InmetricsApplication.java  ServletInitializer.java
src/main/java/com/example/model/: AcessoDto.java  AcessoModel.java  DepartamentoDto.java  DepartamentoModel.java  EmpregadoDto.java  EmpregadoModel.java  LoginDto.java
src/main/java/com/example/repo/: DepartamentoRepo.java  EmpregadoRepo.java
src/test/departamento/: alterarDepartamento.feature  cadastroDepartamento.feature  deleteDepartamento.feature  listaDepartamento.feature  listaDepartamentoPorId.feature
src/test/empregado/: alterarEmpregado.feature  cadastroEmpregado.feature  deleteEmpregado.feature  listaEmpregado.feature  listaEmpregadoPorId.feature  loginEmpregado.feature
src/test/java/com/example/cucumber/: CucumberRunner.java
src/test/java/com/example/demo/: InmetricsApplicationTests.java
src/test/java/com/example/test/departamento/: AlterarCadastro.java  ApagarDepartamento.java  CadastrarDepartamento.java  ListarDepartamentoPorID.java  ListarTodosOsDepartamento.java
src/test/java/com/example/test/funcionario/: AlterarCadastro.java  ApagarFuncionario.java  CadastroDeUsuarios.java  ListarPorID.java  ListarTodosEmpregados.java  LoginEmpregado.java  LoginTest.java  PaginaInicial.java  TestPage.java
src/test/java/com/example/test/relatorios/: RelatorioTestes.java  Utils.java
